# currency-rater-android

app/: build.gradle
app/src/androidTest/java/com/sanik/currencyrater/: CurrencyInfoDaoTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sanik/currencyrater/utils/: LiveDataTestUtil.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanik/currencyrater/: CurrencyRaterApp.kt  MainActivity.kt
app/src/main/java/com/sanik/currencyrater/adapters/: FavouriteRatesAdapter.kt  FavouriteRatesDiffCallback.kt
app/src/main/java/com/sanik/currencyrater/db/: AppDatabase.kt
app/src/main/java/com/sanik/currencyrater/db/converters/: Converters.kt
app/src/main/java/com/sanik/currencyrater/db/dao/: CurrencyInfoDao.kt  CurrencyPairDao.kt  FavouritesDao.kt
app/src/main/java/com/sanik/currencyrater/db/data/: CurrencyPairWithInfo.kt  CurrencyRateChange.kt  CurrencyRateWithDate.kt  CurrencyRateWithRateAndDate.kt
app/src/main/java/com/sanik/currencyrater/db/entity/: CurrencyInfo.kt  CurrencyPair.kt  CurrencyRate.kt  Favourites.kt
app/src/main/java/com/sanik/currencyrater/db/worker/: PrepopulateDatabaseWorker.kt
app/src/main/java/com/sanik/currencyrater/network/: CurrencyRaterNetwork.kt
app/src/main/java/com/sanik/currencyrater/network/api/: CurrenciesApi.kt  FavouritesApi.kt
app/src/main/java/com/sanik/currencyrater/repository/: CurrencyInfoRepository.kt  CurrencyRaterRepository.kt  FavouriteRatesRepository.kt
app/src/main/java/com/sanik/currencyrater/utilities/: Constatnts.kt  DateUtil.kt  InjectorUtil.kt
app/src/main/java/com/sanik/currencyrater/view/: AddFavouriteFragment.kt  FavouritesFragment.kt  MainActivity.kt
app/src/main/java/com/sanik/currencyrater/viewmodels/: AddFavouriteViewModel.kt  CurrencyRateChangeViewModel.kt  CurrencyRateWithRateAndDateViewModel.kt  FavouriteRatesViewModel.kt  MyRatesViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_favourite_fragment.xml  favourites_fragment.xml  favourites_list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sanik/currencyrater/: ExampleUnitTest.kt  FavouriteRatesRepositoryTest.kt  LiveDataTestUtil.kt
